{
  "name": "spooftify-resolver-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev",
    "local": "node local-server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "youtubei.js": "^16.0.1"
  }
}
